"VOY","FRX","M0001","MAERSK VALPARAISO","12345","AEDXB","21-DEC-2008","629475","MFI","5","1"
"BOL","MSK629475001xxx","FRX","M0001","QAUMS","QAUMS","AEDXB","AEDXB","23-AUG-2008","","I","","","","F","","","FCL/FCL","QA","","","","","","","","QNNTC, DOHA","QATAR","","F7100","MAERSK, COLOMBO","SRI LANKA","","SAME AS CONSIGNEE","COLOMBO","","","","","","","n/m","770000","GENERAL CARGO","1","Cartons","CTN","MSK7500101","7","7","0","0","18000","18000","18","0","18","1","","",""
"CTR","MSK7500101","0","7","NA"
"CTR","MSK7500102","0","7","NA"
"CON","1","n/m","GENERAL CARGO","N","770000","1","Cartons","CTN","1","18000","18","","","","0","","Y","","0","0",""
"BOL","MSK629475002xxx","FRX","M0001","QAUMS","QAUMS","AEDXB","AEDXB","23-AUG-2008","","I","","","","F","","","FCL/FCL","QA","","","","","","","","QNNTC, DOHA","QATAR","","F7100","MAERSK, COLOMBO","SRI LANKA","","SAME AS CONSIGNEE","COLOMBO","","","","","","","n/m","770000","GENERAL CARGO","1","Cartons","CTN","MSK7500201","7","7","0","0","18000","18000","18","0","18","1","","",""
"CTR","MSK7500201","0","7","NA"
"CON","1","n/m","GENERAL CARGO","N","770000","1","Cartons","CTN","1","18000","18","","","","0","","Y","","0","0",""
"BOL","MSK629475003xxx","FRX","M0001","QAUMS","QAUMS","AEJEA","AEJEA","23-AUG-2008","","I","","","","F","","","FCL/FCL","QA","","","","","","","","QNNTC, DOHA","QATAR","","F7100","MAERSK, COLOMBO","SRI LANKA","","SAME AS CONSIGNEE","COLOMBO","","","","","","","n/m","770000","GENERAL CARGO","1","Cartons","CTN","MSK7500301","7","7","0","0","18000","18000","18","0","18","1","","",""
"CTR","MSK7500301","0","7","NA"
"CTR","MSK7500302","0","7","NA"
"CTR","MSK7500303","0","7","NA"
"CON","1","n/m","GENERAL CARGO","N","770000","1","Cartons","CTN","1","18000","18","","","","0","","Y","","0","0",""
"BOL","MSK629475004xxx","FRX","M0001","QAUMS","QAUMS","AEJEA","AEJEA","23-AUG-2008","","I","","","","F","","","FCL/FCL","QA","","","","","","","","QNNTC, DOHA","QATAR","","F7100","MAERSK, COLOMBO","SRI LANKA","","SAME AS CONSIGNEE","COLOMBO","","","","","","","n/m","770000","GENERAL CARGO","1","Cartons","CTN","MSK7500401","7","7","0","0","18000","18000","18","0","18","1","","",""
"CTR","MSK7500401","0","7","NA"
"CON","1","n/m","GENERAL CARGO","N","770000","1","Cartons","CTN","1","18000","18","","","","0","","Y","","0","0",""
"BOL","MSK629475005xxx","FRX","M0001","QAUMS","QAUMS","AEJEA","AEJEA","23-AUG-2008","","I","","","","F","","","FCL/FCL","QA","","","","","","","","QNNTC, DOHA","QATAR","","F7100","MAERSK, COLOMBO","SRI LANKA","","SAME AS CONSIGNEE","COLOMBO","","","","","","","n/m","770000","GENERAL CARGO","1","Cartons","CTN","MSK7500501","7","7","0","0","18000","18000","18","0","18","1","","",""
"CTR","MSK7500501","0","7","NA"
"CTR","MSK7500502","0","7","NA"
"CTR","MSK7500503","0","7","NA"
"CON","1","n/m","GENERAL CARGO","N","770000","1","Cartons","CTN","1","18000","18","","","","0","","Y","","0","0",""
"BOL","MSK629475006xxx","FRX","M0001","QAUMS","QAUMS","AEJEA","AEJEA","23-AUG-2008","","I","","","","F","","","FCL/FCL","QA","","","","","","","","QNNTC, DOHA","QATAR","","F7100","MAERSK, COLOMBO","SRI LANKA","","SAME AS CONSIGNEE","COLOMBO","","","","","","","n/m","770000","GENERAL CARGO","1","Cartons","CTN","MSK7500601","7","7","0","0","18000","18000","18","0","18","1","","",""
"CTR","MSK7500601","0","7","NA"
"CON","1","n/m","GENERAL CARGO","N","770000","1","Cartons","CTN","1","18000","18","","","","0","","Y","","0","0",""
"BOL","MSK629475007xxx","FRX","M0001","QAUMS","QAUMS","AEJEA","AEJEA","23-AUG-2008","","I","","","","F","","","FCL/FCL","QA","","","","","","","","QNNTC, DOHA","QATAR","","F7100","MAERSK, COLOMBO","SRI LANKA","","SAME AS CONSIGNEE","COLOMBO","","","","","","","n/m","770000","GENERAL CARGO","1","Cartons","CTN","MSK7500701","7","7","0","0","18000","18000","18","0","18","1","","",""
"CTR","MSK7500701","0","7","NA"
"CON","1","n/m","GENERAL CARGO","N","770000","1","Cartons","CTN","1","18000","18","","","","0","","Y","","0","0",""
"BOL","MSK629475008xxx","FRX","M0001","QAUMS","QAUMS","AEJEA","AEJEA","23-AUG-2008","","I","","","","F","","","FCL/FCL","QA","","","","","","","","QNNTC, DOHA","QATAR","","F7100","MAERSK, COLOMBO","SRI LANKA","","SAME AS CONSIGNEE","COLOMBO","","","","","","","n/m","770000","GENERAL CARGO","1","Cartons","CTN","MSK7500801","7","7","0","0","18000","18000","18","0","18","1","","",""
"CTR","MSK7500801","0","7","NA"
"CON","1","n/m","GENERAL CARGO","N","770000","1","Cartons","CTN","1","18000","18","","","","0","","Y","","0","0",""
"BOL","MSK629475009xxx","FRX","M0001","QAUMS","QAUMS","AEJEA","AEJEA","23-AUG-2008","","I","","","","F","","","FCL/FCL","QA","","","","","","","","QNNTC, DOHA","QATAR","","F7100","MAERSK, COLOMBO","SRI LANKA","","SAME AS CONSIGNEE","COLOMBO","","","","","","","n/m","770000","GENERAL CARGO","1","Cartons","CTN","MSK7500901","7","7","0","0","18000","18000","18","0","18","1","","",""
"CTR","MSK7500901","0","7","NA"
"CON","1","n/m","GENERAL CARGO","N","770000","1","Cartons","CTN","1","18000","18","","","","0","","Y","","0","0",""
"BOL","MSK629475010xxx","FRX","M0001","QAUMS","QAUMS","AEJEA","AEJEA","23-AUG-2008","","I","","","","F","","","FCL/FCL","QA","","","","","","","","QNNTC, DOHA","QATAR","","F7100","MAERSK, COLOMBO","SRI LANKA","","SAME AS CONSIGNEE","COLOMBO","","","","","","","n/m","770000","GENERAL CARGO","1","Cartons","CTN","MSK7501001","7","7","0","0","18000","18000","18","0","18","1","","",""
"CTR","MSK7501001","0","7","NA"
"CTR","MSK7501002","0","7","NA"
"CON","1","n/m","GENERAL CARGO","N","770000","1","Cartons","CTN","1","18000","18","","","","0","","Y","","0","0",""
"END","10","0","Version no: 1,Product sr. no: DPAMAN/107"
