"VOY","APLU","raiya","raiyavessel","1896","IQUQR","30-Aug-2019","","MFI","1","","FCLContainer"
"BOL","9999","APLU","raiya","AEAUH","AEAUH","IQUQR","IQUQR","02-Jul-2019","","I","S","sayf","iraq","F","N","D","FCL/FCL","AE","","","","","","","","mohammed","AE","AE","","omarfalih2","iraq","","moh","iraq","","","","","","","1234566","7001","glass","2","BOXES","BOX","","","2","20","4000.0","1000.000","1400.000","50.000","2","40.000","2","N","C&F",""
"CTR","1234567844","5","20G0","200.0","1234","COC"
"CON","1","glass","glass","N","700210","1","BOXES","BOX","1","500.000","25.000","N","","","","","D","N","","",""
"BOL","3333","APLU","raiya","AEAUH","AEAUH","IQUQR","IQUQR","03-Jul-2019","","I","S","sayf","iraq","F","N","D","FCL/FCL","AE","","","","","","","","mohammed","AE","AE","","omar2","iraq","","moh","iraq","","","","","","","1234566","7001","glass","2","BOXES","BOX","","","2","20","4000.0","1000.000","1400.000","50.000","2","40.000","2","N","C&F",""
"CTR","1234123123","5","20G0","200.0","1234","COC"
"CON","1","glass","glass","N","700210","1","BOXES","BOX","1","500.000","25.000","N","","","","","D","N","","",""
"BOL","12312","APLU","raiya","AEAUH","AEAUH","IQUQR","IQUQR","06-Jul-2019","","I","S","محمد باسم","ae","F","N","D","FCL/FCL","AE","","","","","","","","ahmed","ae","AE","","omarfalih","iraq","","محمد حسن","iraq","","","","","","","189821","870310","car","1","PIECES","PCS","1111111111","9","1","20","100.0","1000.000","1020.000","20.000","1","20.000","","N","C&F",""
"CTR","1111111111","9","20G0","20.0","1234","COC"
"CON","1","12341","optema 2020","N","87","1","PIECES","PCS","1","1000.000","20.000","N","","","","","D","N","","",""
"VEH","1","V","N","123","222","kia","optema","1234","2020","red","R","kia optema","","1000.000","20.000","1230092"
"VEH","1","V","U","1212","1212","121","1212","121","121","1212","R","121","121","1212.000","1212.000","1212"
"END","3","0","Version No : 1.0.3.0,Product sr. no : IQMAN/108"