"VOY","HLCU","Iraq Sales","ship1","1","IQUQR","18-Jul-2019","","MFI","1","","GeneralCargo"
"BOL","542820","SWIS","Iraq Sales","AEAUH","AEAUH","IQUQR","IQUQR","08-Jun-2019","","I","S","sayf","iraq","G","Y","D","","US","","","","","","","","shippeeer","iran","US","","kamal","iraq baghdad","","qamar","iraq baghdad","","","","","","","4563127 264346235","120230","goods","1","DRUMS","DRM","","","","","","2000.000","2499.000","2000.000","200","1500.000","40","Y","C&F","notes"
"CON","1","734234","goods","U","230110","1","DRUMS","DRM","1","2000.000","2000.000","Y","1.4","2008","","","Y","N","","",""
"BOL","23243","APLU","Iraq Sales","AEAUH","AEAUH","IQUQR","IQUQR","09-Jun-2019","","I","S","mars","usa","G","Y","Y","","US","","","","","","","","sameer","usa","US","","islam","iraq baghdad","","ismaeel","iraq baghdad","","","","","","","456732452 263574","210112","goods 21","20","ROLLS","ROL","","","","","","2500.000","2500.000","2000.000","200","2345.000","123","N","C&F",""
"CON","1","78263432","goodsn 212","N","120242","20","ROLLS","ROL","20","1500.000","1000.000","N","","","","","","Y","1.0","2.0",""
"BOL","455421","APLU","Iraq Sales","AEAUH","AEAUH","IQUQR","IQUQR","15-Jun-2019","","I","S","hasan","iraq baghdad","G","Y","D","","US","","","","","","","","sayf","us","US","","omar","iraq baghdad","","ehab","iraq baghdad","","","","","","","23433443 23423443","130211","shipment","2","ROLLS","ROL","","","","","","2500.000","2700.000","1000.000","100","100.000","2","Y","C&F",""
"CON","1","232r4233","shipment","N","140120","2","ROLLS","ROL","4","1000.000","200.000","Y","2.1","1030","5.0","C","D","N","","","C"
"VEH","1","V","N","56545","5454","kia","forte","5214542","2014","yellow","R","kia forte 4 door","","2000.000","100.000",""
"BOL","32424","WILU","Iraq Sales","AEAUH","AEAUH","IQUQR","IQUQR","15-Jun-2019","","I","S","parts","iraq bandh","G","N","D","","US","","","","","","","","kameel","uas","US","","rasheer","iraq baghdad","","samlen","iraq baghad","","","","","","","123213 123 123 123 131","120241","23123","250","ROLLS","ROL","","","","","","5000.000","5600.000","2000.000","123","1243.000","250","N","","12313 123 13 12"
"CON","1","3123213","231313","U","230110","26","ROLLS","ROL","6","24399.000","34232.000","N","","","","","","N","","",""
"END","0","4","Version No : 1.0.0.0,Product sr. no : IQMAN/108"