"VOY","APLU","raiya","raiyavessel","1996","IQUQR","24-Jul-2019","","MFI","1","","GeneralCargo"
"BOL","1000","APLU","raiya","AEAUH","AEAUH","IQUQR","IQUQR","01-Jul-2019","","I","S","omar falih","AE","G","N","D","FCL/FCL","AE","","","","","","","","sayf","us","US","","mohammed","iraq baghdad","","ayoob","iraq baghdad","","","","","","","12345","871680","cars","2","PIECES","PCS","","","","","","2000.000","2000.000","12.000","2","22.000","1","N","C&F",""
"CON","1","1234566","car1","N","200110","1","PIECES","PCS","1","1000.000","6.000","N","","","","","D","N","","",""
"CON","2","1234577","one box of vegetables","N","2002","1","BOXES","BOX","1","500.000","6.000","N","","","","","D","N","","",""
"CON","3","1234577","one box of vegetables","N","2002","1","BOXES","BOX","1","500.000","6.000","N","","","","","D","N","","",""
"VEH","1","V","U","1212","222","kia","sportage","22231","2019","blue","R","1212","1212","1000.000","6.000","1212"
"VEH","2","V","U","1212","222","kia","sportage","22231","2020","blue","R","1212","1212","1000.000","6.000","1212"
"VEH","3","V","U","1212","222","kia","sportage","22231","2000","blue","R","1212","1212","1000.000","6.000","1212"
"VEH","3","V","N","33","134","kia","optema","334","2020","black","R","4123","521","1000.000","6.000","44131"
"BOL","1000","APLU","raiya","AEAUH","AEAUH","IQUQR","IQUQR","04-Jul-2019","","I","S","omar falih22","AE","G","N","D","FCL/FCL","AE","","","","","","","","sayf22","us","US","","mohammed22","iraq baghdad","","ayoob22","iraq baghdad","","","","","","","12345","871680","cars","2","PIECES","PCS","","","","","","2000.000","2000.000","12.000","2","22.000","1","N","C&F",""
"CON","4","1234566","car1","N","200110","1","PIECES","PCS","1","1000.000","6.000","N","","","","","D","N","","",""
"VEH","4","V","U","1212","222","kia","sportage","22231","2019","blue","R","1212","1212","1000.000","6.000","1212"
"END","0","2","Version No : 1.0.3.0,Product sr. no : IQMAN/108"