"VOY","123456","123456","test","1","China","27-Mar-2019","123456","MFI","1","1"
"BOL","123450","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","N","C&F","Remarks"
"CTR","12340","I","22G1","100.5","1234567891"
"CON","1","MarksAndNumbers","CargoDescription","U","123450","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"VEH","1","V","U","12340","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123451","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","Y","C&F","Remarks"
"CTR","12341","I","22G1","100.5","1234567891"
"CON","1","MarksAndNumbers","CargoDescription","U","123451","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"CON","2","MarksAndNumbers","CargoDescription","U","123451","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"VEH","1","V","U","12341","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123452","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","N","C&F","Remarks"
"CTR","12342","I","22G1","100.5","1234567891"
"CON","1","MarksAndNumbers","CargoDescription","U","123452","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"CON","2","MarksAndNumbers","CargoDescription","U","123452","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"VEH","1","V","U","12342","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123453","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","Y","C&F","Remarks"
"CTR","12343","I","22G1","100.5","1234567891"
"CON","1","MarksAndNumbers","CargoDescription","U","123453","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"CON","2","MarksAndNumbers","CargoDescription","U","123453","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"VEH","1","V","U","12343","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123454","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","Y","C&F","Remarks"
"CTR","12344","I","22G1","100.5","1234567891"
"CON","1","MarksAndNumbers","CargoDescription","U","123454","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"CON","2","MarksAndNumbers","CargoDescription","U","123454","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"VEH","1","V","U","12344","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123455","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","Y","C&F","Remarks"
"CTR","12345","I","22G1","100.5","1234567891"
"CON","1","MarksAndNumbers","CargoDescription","U","123455","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"CON","2","MarksAndNumbers","CargoDescription","U","123455","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","D","Y","-50.0","50.0","C"
"VEH","1","V","U","12345","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"END","6","0","Version No : 1.0.0.0,Product sr. no : IQEMAN/108"