"VOY","123456","123456","test","1","China","27-Mar-2019","123456","EMI","2","1"
"BOL","123450","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","123450","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","12340","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123451","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","123451","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","12341","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123452","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","123452","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","12342","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123453","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","123453","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","12343","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123454","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","123454","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","12344","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123455","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","123455","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","12345","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123456","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","123456","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","12346","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123457","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","123457","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","12347","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123458","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","123458","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","12348","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","123459","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","123459","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","12349","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234510","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234510","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123410","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234511","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234511","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123411","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234512","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234512","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123412","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234513","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234513","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123413","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234514","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234514","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123414","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234515","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234515","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123415","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234516","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234516","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123416","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234517","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234517","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123417","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234518","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234518","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123418","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234519","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234519","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123419","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234520","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234520","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123420","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234521","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234521","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123421","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234522","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234522","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123422","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234523","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234523","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123423","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234524","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234524","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123424","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234525","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234525","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123425","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234526","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234526","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123426","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234527","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234527","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123427","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234528","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234528","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123428","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234529","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234529","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123429","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234530","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234530","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123430","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234531","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234531","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123431","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234532","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234532","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123432","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234533","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234533","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123433","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234534","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234534","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123434","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234535","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234535","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123435","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234536","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234536","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123436","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234537","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234537","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123437","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234538","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234538","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123438","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234539","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234539","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123439","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234540","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234540","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123440","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234541","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234541","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123441","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234542","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234542","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123442","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234543","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234543","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123443","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234544","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234544","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123444","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234545","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234545","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123445","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234546","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234546","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123446","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234547","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234547","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123447","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234548","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234548","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123448","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234549","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234549","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123449","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234550","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234550","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123450","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234551","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234551","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123451","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234552","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234552","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123452","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234553","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234553","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123453","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234554","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234554","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123454","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234555","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234555","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123455","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234556","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234556","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123456","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234557","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234557","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123457","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234558","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234558","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123458","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234559","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234559","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123459","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234560","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234560","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123460","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234561","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234561","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123461","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234562","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234562","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123462","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234563","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234563","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123463","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234564","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234564","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123464","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234565","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234565","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123465","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234566","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234566","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123466","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234567","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234567","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123467","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234568","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234568","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123468","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234569","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234569","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123469","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234570","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234570","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123470","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234571","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234571","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123471","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234572","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234572","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123472","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234573","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234573","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123473","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234574","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234574","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123474","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234575","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234575","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123475","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234576","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234576","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123476","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234577","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234577","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123477","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234578","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234578","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123478","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234579","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234579","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123479","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234580","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234580","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123480","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234581","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234581","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123481","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234582","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234582","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123482","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234583","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234583","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123483","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234584","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234584","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123484","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234585","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234585","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123485","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234586","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234586","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123486","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234587","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234587","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123487","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234588","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234588","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123488","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234589","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234589","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123489","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234590","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234590","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123490","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234591","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234591","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123491","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234592","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234592","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123492","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234593","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234593","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123493","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234594","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234594","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123494","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234595","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234595","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123495","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234596","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234596","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123496","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234597","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234597","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123497","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234598","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234598","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123498","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"BOL","1234599","123456","123456","China","China","China","China","27-Mar-2019","12345678","I","I","ahmed razzaq","Iraq - Baghdad","F","Y","Y","FCL/FCL","IQ","last name","last address","Test vessel","123456","123456789","Shipper","Shipper address","shipper name","new shipper address","IQ","12345","Consignee","Consignee address","123456","Notify1Name","Notify1Address","123456","Notify2Name","Notify2Address","123456","Notify3Name","Notify3Address","MarksAndNumbers","1234567899","CommodityDescription","1","PKG","PKG","1234567899","1","1","50","50.5","50.500","50.500","50.500","50","50.500","50","I","DOS","Remarks"
"CON","1","MarksAndNumbers","CargoDescription","U","1234599","5","PackageType","PKG","10","100.500","100.500","Y","IMO","12345","50.0","C","V","Y","-50.0","50.0","C"
"VEH","1","V","U","123499","123456789","Toyota","Corola","123456789","2019","White","R","DescriptionOfGood","AdditionalAccesseries","100.500","100.500","Remarks"
"END","100","0","Version No : 1.0.0.0,Product sr. no : IQEMAN/108"